{
  "name": "basic-pdf",
  "productName": "Basic PDF",
  "version": "1.0.0",
  "description": "Desktop PDF editor (Electron)",
  "author": "barrven",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --config .electron-builder.yml",
    "audit": "npm audit --audit-level=high"
  },
  "build": {},
  "dependencies": {
    "electron-store": "^8.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  }
}
